<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VISCO Hompage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsiveness.css">
	<link rel="stylesheet" type="text/css" href="file:///E:/desktop/New%20folder/fontawesome-free-6.0.0-web/css/all.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	
	<!--Social and email-->
	<div class="fixed">
	<section id="social">
		<div class="tel">
			<a href="index.html">VICTORIA SCHOOL COMPLEX</a>
			<p>|</p>
			<a href="#">visco@gmail.com</a>
		</div>

		<div class="soc">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</section>


	<!--Navigation section-->
	<section id="navigation">
		<div class="logo">
			<img src="VICTORIA'S BADGE.jpg">
		</div>
		<div class="nav">
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="admission.html">Admission</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<a href="#" id="close"><i class="fa fa-times"></i></a>
			</ul>
		</div>
		<div class="admin">
			<a href="login.php">Admin</a>
		</div>
		<div class="menu">
			<img id="bar" src="menu.png" alt="">
		</div>
	</section>
	</div>
	<!--End of navigation section-->

	<!--<section id="slider">
		<div class="slider">
		  <img id="img-1" src="pic1.jpg" alt="Image 1"/>
		  <img id="img-2" src="anthem.jpg" alt="Image 2"/>
		  <img id="img-3" src="blog.jpg" alt="Image 3"/>
		</div>
		<div class="navigation-button">
		  <span class="dot active" onclick="changeSlide(0)"></span>
		  <span class="dot" onclick="changeSlide(1)"></span>
		  <span class="dot" onclick="changeSlide(2)"></span>
		</div>
	</section>-->


	<!--Banner section-->
	<section id="hero">
		<h3>WELCOME TO</h3>
		<h1>VICTORIA SCHOOL COMPLEX</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</section>
	<!--End of banner section-->


	<!--News section-->
	<section id="news" class="section-p">
		<h1>News</h1>
		<div class="news-content">
			<div class="news1">
				<img src="sides.jpg">
				<p>Head Mistress retirement is getting close to an end.</p>
			</div>
			<div class="news1">
				<img src="sides.jpg">
				<p>We are heading to the pristegious castle in Ghana 'Cape Cost Castle' in the Central Region</p>
			</div>
			<div class="news1">
				<img src="sides.jpg">
				<p>Head Mistress retirement is getting close to an end.</p>
			</div>
		</div>
		<button><a href="#">Read More</a></button>
		
	</section>
	<!--End of news section-->


	<!--Another section-->
	<section id="content1" class="section-p">
		<div class="ex">
			<i class="fa fa-book"></i>
			<h2>Experience Teachers</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<div class="ex">
			<i class="fa fa-book"></i>
			<h2>Smart Courses</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<div class="ex">
			<i class="fa fa-graduation-cap"></i>
			<h2>Scolarship News</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	</section>


	<!--Welcome content-->
	<section id="content2" class="section-p">
		<div class="welcome">
			<h1>Welcome To School</h1>
			<p id="grad"><img src="grad.png"></p>
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem cum omnis ipsa consequuntur modi laborum esse voluptatem doloribus odit laboriosam, necessitatibus repellendus quae architecto ratione veritatis veniam. Omnis, quod aut?
			</p>
			<div class="wel">
				<i class="fa fa-pen"></i>
				<i class="fa fa-school"></i>
				<i class="fa fa-book"></i>
			</div>
		</div>
		<div class="welcome-pic">
			<img src="wel.jpg">
		</div>

	</section>
	<!--End of welcome content-->



	



	<!--Extra carriculum section-->
	<section id="content3" class="section-p">
		<h1>Our Extra Carriculum</h1>
		<p id="grad"><img src="grad.png"></p>
		<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolorem cum omnis ipsa consequuntur modi laborum esse voluptatem doloribus odit laboriosam, necessitatibus repellendus quae architecto ratione veritatis veniam. Omnis, quod aut?</h3>
		<div class="extra">
			<div class="extra1">
				<img src="">
				<h2>Singing Club</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="extra1">
				<img src="">
				<h2>Drama Club</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="extra1">
				<img src="">
				<h2>Reading Club</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		</div>
	</section>
	<!--End of extra carriculum section-->




	<!--School Anthem-->
	<section id="content4" class="section-p">
		<h1>The School Anthem</h1>
		<p>We are the children of Victoria<br/> Our major aim is love for all<br/> All to thee we dedicate<br/> Ourselves onto you Lord x2<br/> Help us oh Lord, The children of Victoria x2<br/> Help us oh Lord, We dedicate Victoria School<br/> Ohh Lord Victoria School x2</p>
	</section>
	<!--End of school anthem-->




	<!--Gallery section-->
	<section id="content5">
		<h1>Our Gallery</h1>
		<p id="grad"><img src="grad.png"></p>
		<div class="gall">
			<img src="anthem.jpg">
			<img src="blog.jpg">
			<img src="anthem.jpg">
			<img src="anthem.jpg">
			<img src="anthem.jpg">
			<img src="anthem.jpg">
			<img src="anthem.jpg">
			<img src="anthem.jpg">
			<img src="anthem.jpg">
		</div>
		<button><a href="gallery.html">View more</a></button>
	</section>
	<!--End of gallery section-->




	<!--Pop-up of images-->
	<section id="pop-container" class="pop-container">
		<div class="pop">
			<i class="fa fa-times"></i>
			<div class="pic"><img src="anthem.jpg"></div>
		</div>
	</section>
	<!--End of pop-up of images-->



	<!--School blog section-->
	<section id="content6" class="section-p">
		<h1>Our School Blog</h1>
		<p id="grad"><img src="grad.png"></p>
		<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolorem cum omnis ipsa consequuntur modi laborum esse voluptatem doloribus odit laboriosam, necessitatibus repellendus quae architecto ratione veritatis veniam. Omnis, quod aut?</h4>
		<div class="blog">
			<div class="blog-img">
				<img src="blog.jpg">
			</div>
			<div class="blog-desc">
				<h2>The class of 2019</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolorem cum omnis ipsa consequuntur modi laborum esse voluptatem doloribus odit laboriosam,</p>
				<button>Read More</button>
			</div>
		</div>
	</section>
	<!--End of school blog section-->





	<!--Pop-up of blog page-->
	<section id="blog-pop">
		<h2>Our Blog</h2>
		<div class="blog-pop-content">
			<div class="blog-pop-pic">
				<img src="blog.jpg">
			</div>
			<div class="blog-pop-desc">
				<h2><u>Class Of 2019</u></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
			</div>
		</div>
		<i class="fa fa-times"></i>
	</section>
	<!--End of pop-up of blog page section-->




	<!--Footer-->
	<footer id="footer" class="section-p">
		<div class="vic">
			<div class="vic-img">
				<img src="">
				<h3>Victoria School Complex</h3>
			</div>
			<div class="vic-desc">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolorem cum omnis ipsa consequuntur modi laborum esse voluptatem doloribus odit laboriosam,</p>
			</div>
			<div class="vic-soc">
				<i class="fab fa-facebook"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-youtube"></i>
				<i class="fab fa-facebook"></i>
				<i class="fab fa-facebook"></i>
			</div>
		</div>

		<div class="git">
			<h3>Get In Touch</h3>
			<p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit.</p>
			<p><i class="fa fa-home"></i>Washington street,<br/> Nyamekye Darkoman</p>
			<p><i class="fa fa-phone"></i>(233) 594187917</p>
			<p><i class="fa fa-email"></i>visco@gmail.com</p>
		</div>

		<div class="ul">
			<h3>Useful Link</h3>
			<a href="about.html"><i class="fa fa-arrow"></i>About us</a>
			<a href="news.html"><i class="fa fa-arrow"></i>News</a>
			<a href="gallery.html"><i class="fa fa-arrow"></i>Gallery</a>
			<a href="admission.html"><i class="fa fa-arrow"></i>Admission</a>
			<a href="contact.html"><i class="fa fa-arrow"></i>Contact us</a>
		</div>

		<div class="oh">
			<h3>Oppening Hours</h3>
			<div class="day">
				<p>Mon</p>
				<p>07:00am-04:00pm</p>
			</div>
			<div class="day">
				<p>Tue</p>
				<p>07:00am-04:00pm</p>
			</div>
			<div class="day">
				<p>Wed</p>
				<p>07:00am-04:00pm</p>
			</div>
			<div class="day">
				<p>Thu</p>
				<p>07:00am-04:00pm</p>
			</div>
			<div class="day">
				<p>Fri</p>
				<p>07:00am-04:00pm</p>
			</div>
		</div>
	</footer>
	<!--End of footer-->




	<section id="copyright">
		<p>Copyright @ Victoria School Complex 2023. All Right Reserved</p>
	</section>
<script type="text/javascript" src="script.js"></script>
</body>
</html>